<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/riffe/source/repos/580GameProject2/580GameProject2/580GameProject2/Content/azonixFontBig.spritefont</SourceFile>
  <SourceTime>2020-02-12T19:10:31.4877675-06:00</SourceTime>
  <DestFile>C:/Users/riffe/source/repos/580GameProject2/580GameProject2/580GameProject2/Content/bin/Windows/Content/azonixFontBig.xnb</DestFile>
  <DestTime>2020-02-12T19:14:34.5693226-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>