<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/riffe/source/repos/580GameProject2/580GameProject2/580GameProject2/Content/badMove.wav</SourceFile>
  <SourceTime>2020-02-12T16:51:25.6366393-06:00</SourceTime>
  <DestFile>C:/Users/riffe/source/repos/580GameProject2/580GameProject2/580GameProject2/Content/bin/Windows/Content/badMove.xnb</DestFile>
  <DestTime>2020-02-12T16:53:08.7565165-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>