<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/riffe/source/repos/580GameProject2/580GameProject2/580GameProject2/Content/File.spritefont</SourceFile>
  <SourceTime>2020-02-11T22:18:49.3183358-06:00</SourceTime>
  <DestFile>C:/Users/riffe/source/repos/580GameProject2/580GameProject2/580GameProject2/Content/bin/Windows/Content/defaultFont.xnb</DestFile>
  <DestTime>2020-02-11T22:18:56.335598-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>