C:\Users\riffe\source\repos\580GameProject2\580GameProject2\580GameProject2\bin\Windows\x86\Debug\580GameProject2.exe
C:\Users\riffe\source\repos\580GameProject2\580GameProject2\580GameProject2\bin\Windows\x86\Debug\580GameProject2.pdb
C:\Users\riffe\source\repos\580GameProject2\580GameProject2\580GameProject2\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\riffe\source\repos\580GameProject2\580GameProject2\580GameProject2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\riffe\source\repos\580GameProject2\580GameProject2\580GameProject2\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\riffe\source\repos\580GameProject2\580GameProject2\580GameProject2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\riffe\source\repos\580GameProject2\580GameProject2\580GameProject2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\riffe\source\repos\580GameProject2\580GameProject2\580GameProject2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\riffe\source\repos\580GameProject2\580GameProject2\580GameProject2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\riffe\source\repos\580GameProject2\580GameProject2\580GameProject2\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\riffe\source\repos\580GameProject2\580GameProject2\580GameProject2\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\riffe\source\repos\580GameProject2\580GameProject2\580GameProject2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\riffe\source\repos\580GameProject2\580GameProject2\580GameProject2\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\riffe\source\repos\580GameProject2\580GameProject2\580GameProject2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\riffe\source\repos\580GameProject2\580GameProject2\580GameProject2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\riffe\source\repos\580GameProject2\580GameProject2\580GameProject2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\riffe\source\repos\580GameProject2\580GameProject2\580GameProject2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\riffe\source\repos\580GameProject2\580GameProject2\580GameProject2\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\riffe\source\repos\580GameProject2\580GameProject2\580GameProject2\obj\x86\Debug\580GameProject2.csprojAssemblyReference.cache
C:\Users\riffe\source\repos\580GameProject2\580GameProject2\580GameProject2\obj\x86\Debug\580GameProject2.csproj.CoreCompileInputs.cache
C:\Users\riffe\source\repos\580GameProject2\580GameProject2\580GameProject2\obj\x86\Debug\580GameProject2.csproj.CopyComplete
C:\Users\riffe\source\repos\580GameProject2\580GameProject2\580GameProject2\obj\x86\Debug\580GameProject2.exe
C:\Users\riffe\source\repos\580GameProject2\580GameProject2\580GameProject2\obj\x86\Debug\580GameProject2.pdb
C:\Users\riffe\source\repos\580GameProject2\580GameProject2\580GameProject2\bin\Windows\x86\Debug\Content\dancer.xnb
C:\Users\riffe\source\repos\580GameProject2\580GameProject2\580GameProject2\bin\Windows\x86\Debug\Content\defaultFont.xnb
C:\Users\riffe\source\repos\580GameProject2\580GameProject2\580GameProject2\bin\Windows\x86\Debug\Content\backgroundMusic.xnb
C:\Users\riffe\source\repos\580GameProject2\580GameProject2\580GameProject2\bin\Windows\x86\Debug\Content\backgroundMusic.wma
C:\Users\riffe\source\repos\580GameProject2\580GameProject2\580GameProject2\bin\Windows\x86\Debug\Content\goodMove.xnb
C:\Users\riffe\source\repos\580GameProject2\580GameProject2\580GameProject2\bin\Windows\x86\Debug\Content\badMove.xnb
C:\Users\riffe\source\repos\580GameProject2\580GameProject2\580GameProject2\bin\Windows\x86\Debug\Content\azonixFont.xnb
C:\Users\riffe\source\repos\580GameProject2\580GameProject2\580GameProject2\bin\Windows\x86\Debug\Content\azonixFontBig.xnb
